<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.1/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,800;0,900;1,700&display=swap" rel="stylesheet">   
    <title>Summer sale</title>
    <style>
        body{
            font-family: 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <header class="mx-auto">
        <!-- ================================== -->

        <div class="flex flex-col md:flex-row justify-between items-center bg-[#F9F6E2]">
            <div class="space-y-7 flex-1 text-center items-center justify-between">
                <p class="text-[#111] font-medium text-3xl">---SALE FEVER---</p>
                <h2 class="text-[#111] font-bold text-6xl">Purchase TK 200 or
                    <br> above & get <span class="text-[#E527B2]">20% off</span></h2>
                <p>
                    <span class="text-[#111] text-2xl font-medium">Use Promo Code</span>
                    <button  class=" rounded-lg text-white font-semibold text-2xl bg-[#E527B2] py-4 px-6">SELL200</button>
                </p>
            </div>
            <div class="flex-1 pl-6">
                <img src="images/Summer 1.png" " />
            </div>
          </div>
    </header>

    <!--=========================
         main part start
    ========================== -->
    <main class="mx-16">
        <h2 class="text-[#111] pt-32 pb-8 font-semibold text-4xl">Kitchenware</h2>
        <div class="flex flex-col lg:flex-row">
          <!-- shape container -->
          <div class="flex-1 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- kichenware card -->
            <div id="card1"  class="card w-96 bg-base-100 shadow-xl">
             <figure class="px-10 pt-10">
               <img src="images/prod1.png" alt="Shoes" class="rounded-xl" />
             </figure>
             <div class="card-body items-center text-center">
                 <div class="rating">
                     <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                     <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                     <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                     <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                     <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                   </div>

                   <h3 id="productNmae1" class="text-[#111] font-semibold text-[20px]">K. Accessories</h3>
                   <p  class="text-[20px] font-normal text-[#1111117F]"> <span id="productPrice1">39.00</span> TK</p>
                 </div>
           </div>

           <!-- kichenware card -->
         <div id="card2" class="card w-96 bg-base-100 shadow-xl">
             <figure class="px-10 pt-10">
               <img src="images/prod2.png" alt="Shoes" class="rounded-xl" />
             </figure>
             <div class="card-body items-center text-center">
                 <div class="rating">
                     <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                     <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                     <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                     <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                     <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                   </div>

                   <h3 id="productNmae2" class="text-[#111] font-semibold text-[20px]">K. Accessories</h3>
                   <p  class="text-[20px] font-normal text-[#1111117F]"> <span id="productPrice2">25.00</span> TK</p>
             </div>
           </div>

           <!-- kichenware card -->
         <div id="card3" class="card w-96 bg-base-100 shadow-xl">
             <figure class="px-10 pt-10">
               <img src="images/prod3.png" alt="Shoes" class="rounded-xl" />
             </figure>
             <div class="card-body items-center text-center">
                 <div class="rating">
                     <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                     <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                     <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                     <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                     <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                   </div>

                   <h3 id="productNmae3" class="text-[#111] font-semibold text-[20px]">Home Cooker</h3>
                   <p  class="text-[20px] font-normal text-[#1111117F]"> <span id="productPrice3">49.00</span> TK</p>
             </div>
           </div>

<!-- ==================
second part
====================== -->
<!-- kichenware card -->
<div class="">
 <h2 class="text-[#111] pt-32 pb-8 font-semibold text-4xl">Furniture</h2>
</div>


<div class="">
 
</div>


<div class="">
 
</div>

    

 <!-- ============================
       Third card                 
 ============================= -->

 <!-- kichenware card -->
<div id="card4" class="card w-96 bg-base-100 shadow-xl">
   <figure class="px-10 pt-10">
     <img src="images/prod4.png" alt="Shoes" class="rounded-xl" />
   </figure>
   <div class="card-body items-center text-center">
       <div class="rating">
           <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
           <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
           <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
           <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
           <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
         </div>

         <h3 id="productNmae4" class="text-[#111] font-semibold text-[20px]">Sports Back Cap</h3>
         <p class="text-[20px] font-normal text-[#1111117F]"> <span id="productPrice4">49.00</span> TK</p>
   </div>
 </div>


             <!-- kichenware card -->
<div id="card5" class="card w-96 bg-base-100 shadow-xl">
 <figure class="px-10 pt-10">
   <img src="images/prod5.png" alt="Shoes" class="rounded-xl" />
 </figure>
 <div class="card-body items-center text-center">
     <div class="rating">
         <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
         <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
         <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
         <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
         <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
       </div>

       <h3 id="productNmae5" class="text-[#111] font-semibold text-[20px]">Full Jersey Set</h3>
       <p  class="text-[20px] font-normal text-[#1111117F]"> <span id="productPrice5">69.00</span> TK</p>
 </div>
</div>



           <!-- kichenware card -->
           <div id="card6" class="card w-96 bg-base-100 shadow-xl">
             <figure class="px-10 pt-10">
               <img src="images/prod6.png" alt="Shoes" class="rounded-xl" />
             </figure>
             <div class="card-body items-center text-center">
                 <div class="rating">
                     <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                     <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                     <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                     <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                     <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                   </div>

                   <h3 id="productNmae6" class="text-[#111] font-semibold text-[20px]">Sports cates</h3>
                   <p  class="text-[20px] font-normal text-[#1111117F]"> <span id="productPrice6">159.00</span> TK</p>
             </div>
           </div>
          </div>
            <!-- area calculator -->
            <div class="w-[400px]">
                <div class="cupon bg-[#F8F8F8] rounded-xl p-4">
                    <p class="text-[#111] font-medium text-2xl">Have coupon?</p>
                    <p>
                        <input id="cupon_input" class="rounded-lg w-[200px] p-4 h-[56px] border-2" type="text" placeholder="cupon code">
                        <button id="apply_btn" disabled id="cupon_btn" class=" rounded-lg text-white font-semibold disabled:bg-gray-200 text-2xl bg-[#E527B2] py-3 -ml-1 px-6">Apply</button>
                    </p>
                </div>

               <div  class="p-8 bg-[#F8F8F8] rounded-xl mt-6">
                    <div   class="list" >
                        <p id="selecedItem1"  class="text-[#111] leading-10 font-medium text-2xl"></p>
                        <p id="selecedItem2" class="text-[#111] leading-10 font-medium text-2xl"></p>
                        <p id="selecedItem3" class="text-[#111] leading-10 font-medium text-2xl"></p>
                        <p id="selecedItem4" class="text-[#111] leading-10 font-medium text-2xl"></p>
                        <p id="selecedItem5" class="text-[#111] leading-10 font-medium text-2xl"></p>
                        <p id="selecedItem6" class="text-[#111] leading-10 font-medium text-2xl"></p>
                        <hr class="mt-6 mb-4">
                    </div>

                    <div class="calculate">
                        <p class="text-[#111] text-2xl font-medium leading-10">Total Price: <span id="Total_price" class="text-[#1111117F]">00.00</span>TK</p>

                        <p class="text-[#111] text-2xl font-medium leading-10">Discount: <span id="disc_show" class="text-[#1111117F]">00.00</span>TK</p>

                        <p class="text-[#111] text-2xl font-medium leading-10">Total: <span id="total" class="text-[#1111117F]">00.00</span>TK</p>
                        <hr class="mt-6 mb-8">
                    </div>

                    <div class="tn">
                        <button id="make_btn" disabled class=" rounded-lg text-white font-semibold text-2xl disabled:bg-gray-200 bg-[#E527B2] py-3 w-full px-6">Make Purchase</button>
                    </div>
               </div>
            </div>
        </div>


      

    </main>

    <script src="js/function.js"></script>
    <script src="js/tailwind.config.js"></script>
</body>
</html>